---------------------------------------------------
Executed the command: rm -rf test1
Successful printout
---------------------------------------------------
Executed the command: pwd
Successful printout
/workspaces/Python_projects
---------------------------------------------------
Executed the command: pwd1
Unsuccessful printout
/bin/sh: 1: pwd1: not found
---------------------------------------------------
Executed the command: pwd
Successful printout
/workspaces/Python_projects
---------------------------------------------------
Executed the command: mkdiro test1
Unsuccessful printout
/bin/sh: 1: mkdiro: not found
---------------------------------------------------
Executed the command: mkdir test1
Successful printout
---------------------------------------------------
Executed the command: chmod 777 test1
Successful printout
---------------------------------------------------
Executed the command: ls -la
Successful printout
total 56
drwxrwxrwx+ 4 codespace root      4096 May 22 12:23 .
drwxr-xrwx+ 5 codespace root      4096 May 22 12:22 ..
drwxrwxrwx+ 9 codespace root      4096 May 22 12:22 .git
-rw-rw-rw-  1 codespace root       976 May 22 12:22 Convert_String_Message_to_Morse_Code.py
-rw-rw-rw-  1 codespace root       828 May 22 12:22 Culculate_the_closest_point_from_list.py
-rw-rw-rw-  1 codespace root      2192 May 22 12:22 Inheritance.py
-rw-rw-rw-  1 codespace root      1341 May 22 12:22 Linux_Command_Handler.py
-rw-rw-rw-  1 codespace root      2616 May 22 12:22 OOP_Grades_tracer.py
-rw-rw-rw-  1 codespace root       375 May 22 12:22 Password_Generator.py
-rw-rw-rw-  1 codespace root        13 May 22 12:22 README.md
-rw-rw-rw-  1 codespace root        84 May 22 12:22 commands.txt
-rw-rw-rw-  1 codespace root         0 May 22 12:23 logfile.txt
-rw-rw-rw-  1 codespace root      1179 May 22 12:22 message_encryption.py
drwxrwxrwx+ 2 codespace codespace 4096 May 22 12:23 test1
-rw-rw-rw-  1 codespace root      1727 May 22 12:22 tic-tac-toe-game
---------------------------------------------------
Executed the command: ls -test1
Unsuccessful printout
ls: invalid option -- 'e'
Try 'ls --help' for more information.
