---------------------------------------------------
Executed the command: rm -rf test1
Successful printout
---------------------------------------------------
Executed the command: pwd
Successful printout
/workspaces/Python_projects
---------------------------------------------------
Executed the command: pwd1
Unsuccessful printout
/bin/sh: 1: pwd1: not found
---------------------------------------------------
Executed the command: pwd
Successful printout
/workspaces/Python_projects
---------------------------------------------------
Executed the command: mkdiro test1
Unsuccessful printout
/bin/sh: 1: mkdiro: not found
---------------------------------------------------
Executed the command: mkdir test1
Successful printout
---------------------------------------------------
Executed the command: chmod 777 test1
Successful printout
---------------------------------------------------
Executed the command: ls -la
Successful printout
total 56
drwxrwxrwx+ 4 codespace root      4096 May 20 19:27 .
drwxr-xrwx+ 5 codespace root      4096 May 20 19:14 ..
drwxrwxrwx+ 9 codespace root      4096 May 20 19:18 .git
-rw-rw-rw-  1 codespace root       976 May 20 19:14 Convert_String_Message_to_Morse_Code.py
-rw-rw-rw-  1 codespace root       828 May 20 19:14 Culculate_the_closest_point_from_list.py
-rw-rw-rw-  1 codespace root      2192 May 20 19:14 Inheritance.py
-rw-rw-rw-  1 codespace codespace 1337 May 20 19:26 Linux_Command_Handler.py
-rw-rw-rw-  1 codespace root      2616 May 20 19:14 OOP_Grades_tracer.py
-rw-rw-rw-  1 codespace root       375 May 20 19:14 Password_Generator.py
-rw-rw-rw-  1 codespace root        13 May 20 19:14 README.md
-rw-rw-rw-  1 codespace codespace   84 May 20 19:27 commands.txt
-rw-rw-rw-  1 codespace codespace    0 May 20 19:27 logfile.txt
-rw-rw-rw-  1 codespace root      1179 May 20 19:14 message_encryption.py
drwxrwxrwx+ 2 codespace codespace 4096 May 20 19:27 test1
-rw-rw-rw-  1 codespace root      1727 May 20 19:14 tic-tac-toe-game
---------------------------------------------------
Executed the command: ls -test1
Unsuccessful printout
ls: invalid option -- 'e'
Try 'ls --help' for more information.
